00:00.500	ID:2	[INFO: Main      ] Starting Contiki-NG-4964c5a-dirty
00:00.502	ID:2	[INFO: Main      ]  Net: masternet
00:00.504	ID:2	[INFO: Main      ]  MAC: TSCH
00:00.510	ID:2	tsch_queue_update_time_source
00:00.511	ID:2	!tsch_is_locked()
00:00.516	ID:2	[INFO: MASTER-N  ] init
00:00.521	ID:2	[INFO: Main      ] Link-layer address 0200.0000.0000.0000
00:00.524	ID:2	[INFO: Sky       ] Node id: 2
00:00.527	ID:2	[INFO: Sky       ] TSCH, rf channel 26
00:00.646	ID:1	[INFO: Main      ] Starting Contiki-NG-4964c5a-dirty
00:00.648	ID:1	[INFO: Main      ]  Net: masternet
00:00.651	ID:1	[INFO: Main      ]  MAC: TSCH
00:00.656	ID:1	tsch_queue_update_time_source
00:00.657	ID:1	!tsch_is_locked()
00:00.662	ID:1	[INFO: MASTER-N  ] init
00:00.668	ID:1	[INFO: Main      ] Link-layer address 0100.0000.0000.0000
00:00.670	ID:1	[INFO: Sky       ] Node id: 1
00:00.673	ID:1	[INFO: Sky       ] TSCH, rf channel 26
00:01.613	ID:2	tsch_queue_update_time_source
00:01.614	ID:2	!tsch_is_locked()
00:05.526	ID:2	[INFO: MASTER-R  ] install schedule
00:05.535	ID:2	[INFO: MASTER-R  ] install discovery schedule
00:05.671	ID:1	[INFO: MASTER-R  ] install schedule
00:05.676	ID:1	[INFO: MASTER-R  ] install discovery schedule
00:07.531	ID:2	[INFO: MASTER-R  ] sent;2;1
00:07.612	ID:1	Got Some Data len = 62, type = 1
00:07.615	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;1;-91
00:07.673	ID:1	[INFO: MASTER-R  ] sent;1;1
00:07.739	ID:2	Got Some Data len = 62, type = 1
00:07.742	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;1;-91
00:08.531	ID:2	[INFO: MASTER-R  ] sent;2;2
00:08.587	ID:1	Got Some Data len = 62, type = 1
00:08.590	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;2;-91
00:08.673	ID:1	[INFO: MASTER-R  ] sent;1;2
00:08.713	ID:2	Got Some Data len = 62, type = 1
00:08.716	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;2;-91
00:09.531	ID:2	[INFO: MASTER-R  ] sent;2;3
00:09.562	ID:1	Got Some Data len = 62, type = 1
00:09.565	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;3;-91
00:09.673	ID:1	[INFO: MASTER-R  ] sent;1;3
00:09.688	ID:2	Got Some Data len = 62, type = 1
00:09.691	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;3;-91
00:10.531	ID:2	[INFO: MASTER-R  ] sent;2;4
00:10.673	ID:1	[INFO: MASTER-R  ] sent;1;4
00:10.737	ID:2	Got Some Data len = 62, type = 1
00:10.741	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;4;-91
00:11.531	ID:2	[INFO: MASTER-R  ] sent;2;5
00:11.586	ID:1	Got Some Data len = 62, type = 1
00:11.589	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;5;-91
00:11.673	ID:1	[INFO: MASTER-R  ] sent;1;5
00:11.712	ID:2	Got Some Data len = 62, type = 1
00:11.715	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;5;-91
00:12.531	ID:2	[INFO: MASTER-R  ] sent;2;6
00:12.561	ID:1	Got Some Data len = 62, type = 1
00:12.564	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;6;-91
00:12.673	ID:1	[INFO: MASTER-R  ] sent;1;6
00:12.688	ID:2	Got Some Data len = 62, type = 1
00:12.691	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;6;-91
00:13.531	ID:2	[INFO: MASTER-R  ] sent;2;7
00:13.673	ID:1	[INFO: MASTER-R  ] sent;1;7
00:13.686	ID:1	Got Some Data len = 62, type = 1
00:13.689	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;7;-91
00:13.737	ID:2	Got Some Data len = 62, type = 1
00:13.740	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;7;-91
00:14.531	ID:2	[INFO: MASTER-R  ] sent;2;8
00:14.673	ID:1	[INFO: MASTER-R  ] sent;1;8
00:15.531	ID:2	[INFO: MASTER-R  ] sent;2;9
00:15.560	ID:1	Got Some Data len = 62, type = 1
00:15.564	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;9;-91
00:15.674	ID:1	[INFO: MASTER-R  ] sent;1;9
00:15.686	ID:2	Got Some Data len = 62, type = 1
00:15.686	ID:1	[INFO: MASTER-R  ] master advertisement sent;1;2;1;100.000
00:15.689	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;9;-91
00:15.761	ID:2	Got Some Data len = 62, type = 2
00:15.766	ID:2	[INFO: MASTER-R  ] Received advertisement 2;1;1;100.000
00:15.769	ID:2	Now Changing best schedule Link
00:15.783	ID:2	[INFO: MASTER-R  ] master advertisement sent;2;2;1;88.888
00:15.793	ID:2	advertisement Seq: 1, Selected BestNode = 1, Because: His Strength: 100.000, And MyLink Strength With Him --> 88.888
00:16.531	ID:2	[INFO: MASTER-R  ] sent;2;10
00:16.674	ID:1	[INFO: MASTER-R  ] sent;1;10
00:16.737	ID:2	Got Some Data len = 62, type = 1
00:16.740	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;10;-91
00:17.531	ID:2	[INFO: MASTER-R  ] sent;2;11
00:17.585	ID:1	Got Some Data len = 62, type = 1
00:17.588	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;11;-91
00:17.674	ID:1	[INFO: MASTER-R  ] sent;1;11
00:18.531	ID:2	[INFO: MASTER-R  ] sent;2;12
00:18.634	ID:1	Got Some Data len = 62, type = 1
00:18.638	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;12;-91
00:18.674	ID:1	[INFO: MASTER-R  ] sent;1;12
00:18.685	ID:2	Got Some Data len = 62, type = 1
00:18.689	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;12;-91
00:19.531	ID:2	[INFO: MASTER-R  ] sent;2;13
00:19.609	ID:1	Got Some Data len = 62, type = 1
00:19.613	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;13;-91
00:19.674	ID:1	[INFO: MASTER-R  ] sent;1;13
00:19.735	ID:2	Got Some Data len = 62, type = 1
00:19.739	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;13;-91
00:20.531	ID:2	[INFO: MASTER-R  ] sent;2;14
00:20.584	ID:1	Got Some Data len = 62, type = 1
00:20.587	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;14;-91
00:20.674	ID:1	[INFO: MASTER-R  ] sent;1;14
00:21.531	ID:2	[INFO: MASTER-R  ] sent;2;15
00:21.559	ID:1	Got Some Data len = 62, type = 1
00:21.562	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;15;-91
00:21.674	ID:1	[INFO: MASTER-R  ] sent;1;15
00:21.685	ID:2	Got Some Data len = 62, type = 1
00:21.688	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;15;-91
00:22.531	ID:2	[INFO: MASTER-R  ] sent;2;16
00:22.608	ID:1	Got Some Data len = 62, type = 1
00:22.612	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;16;-91
00:22.677	ID:1	[INFO: MASTER-R  ] sent;1;16
00:22.734	ID:2	Got Some Data len = 62, type = 1
00:22.738	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;16;-91
00:23.531	ID:2	[INFO: MASTER-R  ] sent;2;17
00:23.583	ID:1	Got Some Data len = 62, type = 1
00:23.587	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;17;-91
00:23.677	ID:1	[INFO: MASTER-R  ] sent;1;17
00:23.709	ID:2	Got Some Data len = 62, type = 1
00:23.713	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;17;-91
00:24.531	ID:2	[INFO: MASTER-R  ] sent;2;18
00:24.558	ID:1	Got Some Data len = 62, type = 1
00:24.562	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;18;-91
00:24.677	ID:1	[INFO: MASTER-R  ] sent;1;18
00:24.760	ID:2	Got Some Data len = 62, type = 1
00:24.763	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;18;-91
00:25.531	ID:2	[INFO: MASTER-R  ] sent;2;19
00:25.608	ID:1	Got Some Data len = 62, type = 1
00:25.611	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;19;-91
00:25.677	ID:1	[INFO: MASTER-R  ] sent;1;19
00:25.685	ID:1	[INFO: MASTER-R  ] master advertisement sent;1;2;2;100.000
00:25.734	ID:2	Got Some Data len = 62, type = 1
00:25.737	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;19;-91
00:26.531	ID:2	[INFO: MASTER-R  ] sent;2;20
00:26.582	ID:1	Got Some Data len = 62, type = 1
00:26.586	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;20;-91
00:26.677	ID:1	[INFO: MASTER-R  ] sent;1;20
00:26.708	ID:2	Got Some Data len = 62, type = 1
00:26.712	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;20;-91
00:27.531	ID:2	[INFO: MASTER-R  ] sent;2;21
00:27.557	ID:1	Got Some Data len = 62, type = 1
00:27.561	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;21;-91
00:27.677	ID:1	[INFO: MASTER-R  ] sent;1;21
00:27.758	ID:2	Got Some Data len = 62, type = 1
00:27.762	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;21;-91
00:28.531	ID:2	[INFO: MASTER-R  ] sent;2;22
00:28.607	ID:1	Got Some Data len = 62, type = 1
00:28.610	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;22;-91
00:28.677	ID:1	[INFO: MASTER-R  ] sent;1;22
00:28.809	ID:2	Got Some Data len = 62, type = 1
00:28.812	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;22;-91
00:29.530	ID:2	[INFO: MASTER-R  ] sent;2;23
00:29.582	ID:1	Got Some Data len = 62, type = 1
00:29.585	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;23;-91
00:29.677	ID:1	[INFO: MASTER-R  ] sent;1;23
00:29.708	ID:2	Got Some Data len = 62, type = 1
00:29.711	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;23;-91
00:30.530	ID:2	[INFO: MASTER-R  ] sent;2;24
00:30.556	ID:1	Got Some Data len = 62, type = 1
00:30.560	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;24;-91
00:30.677	ID:1	[INFO: MASTER-R  ] sent;1;24
00:30.757	ID:2	Got Some Data len = 62, type = 1
00:30.761	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;24;-91
00:31.530	ID:2	[INFO: MASTER-R  ] sent;2;25
00:31.606	ID:1	Got Some Data len = 62, type = 1
00:31.610	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;25;-91
00:31.677	ID:1	[INFO: MASTER-R  ] sent;1;25
00:31.732	ID:2	Got Some Data len = 62, type = 1
00:31.736	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;25;-91
00:32.530	ID:2	[INFO: MASTER-R  ] sent;2;26
00:32.656	ID:1	Got Some Data len = 62, type = 1
00:32.659	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;26;-91
00:32.677	ID:1	[INFO: MASTER-R  ] sent;1;26
00:33.530	ID:2	[INFO: MASTER-R  ] sent;2;27
00:33.556	ID:1	Got Some Data len = 62, type = 1
00:33.559	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;27;-91
00:33.677	ID:1	[INFO: MASTER-R  ] sent;1;27
00:33.757	ID:2	Got Some Data len = 62, type = 1
00:33.761	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;27;-91
00:34.529	ID:2	[INFO: MASTER-R  ] sent;2;28
00:34.606	ID:1	Got Some Data len = 62, type = 1
00:34.609	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;28;-91
00:34.677	ID:1	[INFO: MASTER-R  ] sent;1;28
00:34.731	ID:2	Got Some Data len = 62, type = 1
00:34.735	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;28;-91
00:35.529	ID:2	[INFO: MASTER-R  ] sent;2;29
00:35.580	ID:1	Got Some Data len = 62, type = 1
00:35.584	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;29;-91
00:35.677	ID:1	[INFO: MASTER-R  ] sent;1;29
00:35.685	ID:1	[INFO: MASTER-R  ] master advertisement sent;1;2;3;100.000
00:35.706	ID:2	Got Some Data len = 62, type = 1
00:35.710	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;29;-91
00:35.781	ID:2	Got Some Data len = 62, type = 2
00:35.787	ID:2	[INFO: MASTER-R  ] Received advertisement 2;1;3;100.000
00:36.529	ID:2	[INFO: MASTER-R  ] sent;2;30
00:36.555	ID:1	Got Some Data len = 62, type = 1
00:36.559	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;30;-91
00:36.677	ID:1	[INFO: MASTER-R  ] sent;1;30
00:36.756	ID:2	Got Some Data len = 62, type = 1
00:36.759	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;30;-91
00:37.529	ID:2	[INFO: MASTER-R  ] sent;2;31
00:37.605	ID:1	Got Some Data len = 62, type = 1
00:37.608	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;31;-91
00:37.677	ID:1	[INFO: MASTER-R  ] sent;1;31
00:37.731	ID:2	Got Some Data len = 62, type = 1
00:37.734	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;31;-91
00:38.528	ID:2	[INFO: MASTER-R  ] sent;2;32
00:38.580	ID:1	Got Some Data len = 62, type = 1
00:38.583	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;32;-91
00:38.677	ID:1	[INFO: MASTER-R  ] sent;1;32
00:38.705	ID:2	Got Some Data len = 62, type = 1
00:38.709	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;32;-91
00:39.528	ID:2	[INFO: MASTER-R  ] sent;2;33
00:39.554	ID:1	Got Some Data len = 62, type = 1
00:39.558	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;33;-91
00:39.566	ID:1	TheKing--> strength_vector(33): (1 - .000), (2 - 90.909), 
00:39.677	ID:1	[INFO: MASTER-R  ] sent;1;33
00:39.755	ID:2	Got Some Data len = 62, type = 1
00:39.759	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;33;-91
00:40.528	ID:2	[INFO: MASTER-R  ] sent;2;34
00:40.604	ID:1	Got Some Data len = 62, type = 1
00:40.608	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;34;-91
00:40.677	ID:1	[INFO: MASTER-R  ] sent;1;34
00:40.730	ID:2	Got Some Data len = 62, type = 1
00:40.733	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;34;-91
00:40.739	ID:2	TheKing--> strength_vector(34): (1 - 88.235), 
00:41.528	ID:2	[INFO: MASTER-R  ] sent;2;35
00:41.677	ID:1	[INFO: MASTER-R  ] sent;1;35
00:42.527	ID:2	[INFO: MASTER-R  ] sent;2;36
00:42.554	ID:1	Got Some Data len = 62, type = 1
00:42.557	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;36;-91
00:42.677	ID:1	[INFO: MASTER-R  ] sent;1;36
00:42.831	ID:2	Got Some Data len = 62, type = 1
00:42.834	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;36;-91
00:43.527	ID:2	[INFO: MASTER-R  ] sent;2;37
00:43.677	ID:1	[INFO: MASTER-R  ] sent;1;37
00:43.729	ID:2	Got Some Data len = 62, type = 1
00:43.733	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;37;-91
00:44.527	ID:2	[INFO: MASTER-R  ] sent;2;38
00:44.677	ID:1	[INFO: MASTER-R  ] sent;1;38
00:44.704	ID:2	Got Some Data len = 62, type = 1
00:44.707	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;38;-91
00:45.527	ID:2	[INFO: MASTER-R  ] sent;2;39
00:45.553	ID:1	Got Some Data len = 62, type = 1
00:45.556	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;39;-91
00:45.677	ID:1	[INFO: MASTER-R  ] sent;1;39
00:45.684	ID:1	[INFO: MASTER-R  ] master advertisement sent;1;2;4;100.000
00:45.754	ID:2	Got Some Data len = 62, type = 1
00:45.757	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;39;-91
00:45.829	ID:2	Got Some Data len = 62, type = 2
00:45.834	ID:2	[INFO: MASTER-R  ] Received advertisement 2;1;4;100.000
00:46.527	ID:2	[INFO: MASTER-R  ] sent;2;40
00:46.678	ID:1	Got Some Data len = 62, type = 1
00:46.681	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;40;-91
00:46.688	ID:1	[INFO: MASTER-R  ] sent;1;40
00:46.728	ID:2	Got Some Data len = 62, type = 1
00:46.732	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;40;-91
00:47.527	ID:2	[INFO: MASTER-R  ] sent;2;41
00:47.577	ID:1	Got Some Data len = 62, type = 1
00:47.581	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;41;-91
00:47.676	ID:1	[INFO: MASTER-R  ] sent;1;41
00:47.780	ID:2	Got Some Data len = 62, type = 1
00:47.783	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;41;-91
00:48.529	ID:2	[INFO: MASTER-R  ] sent;2;42
00:48.552	ID:1	Got Some Data len = 62, type = 1
00:48.556	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;42;-91
00:48.676	ID:1	[INFO: MASTER-R  ] sent;1;42
00:48.753	ID:2	Got Some Data len = 62, type = 1
00:48.756	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;42;-91
00:49.527	ID:2	[INFO: MASTER-R  ] sent;2;43
00:49.602	ID:1	Got Some Data len = 62, type = 1
00:49.605	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;43;-91
00:49.676	ID:1	[INFO: MASTER-R  ] sent;1;43
00:49.728	ID:2	Got Some Data len = 62, type = 1
00:49.731	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;43;-91
00:50.527	ID:2	[INFO: MASTER-R  ] sent;2;44
00:50.577	ID:1	Got Some Data len = 62, type = 1
00:50.580	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;44;-91
00:50.675	ID:1	[INFO: MASTER-R  ] sent;1;44
00:51.527	ID:2	[INFO: MASTER-R  ] sent;2;45
00:51.626	ID:1	Got Some Data len = 62, type = 1
00:51.630	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;45;-91
00:51.675	ID:1	[INFO: MASTER-R  ] sent;1;45
00:52.527	ID:2	[INFO: MASTER-R  ] sent;2;46
00:52.601	ID:1	Got Some Data len = 62, type = 1
00:52.605	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;46;-91
00:52.675	ID:1	[INFO: MASTER-R  ] sent;1;46
00:52.727	ID:2	Got Some Data len = 62, type = 1
00:52.730	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;46;-91
00:53.527	ID:2	[INFO: MASTER-R  ] sent;2;47
00:53.576	ID:1	Got Some Data len = 62, type = 1
00:53.579	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;47;-91
00:53.675	ID:1	[INFO: MASTER-R  ] sent;1;47
00:53.702	ID:2	Got Some Data len = 62, type = 1
00:53.705	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;47;-91
00:54.527	ID:2	[INFO: MASTER-R  ] sent;2;48
00:54.551	ID:1	Got Some Data len = 62, type = 1
00:54.554	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;48;-91
00:54.674	ID:1	[INFO: MASTER-R  ] sent;1;48
00:54.752	ID:2	Got Some Data len = 62, type = 1
00:54.755	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;48;-91
00:55.527	ID:2	[INFO: MASTER-R  ] sent;2;49
00:55.600	ID:1	Got Some Data len = 62, type = 1
00:55.604	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;49;-91
00:55.675	ID:1	[INFO: MASTER-R  ] sent;1;49
00:55.683	ID:1	[INFO: MASTER-R  ] master advertisement sent;1;2;5;100.000
00:56.527	ID:2	[INFO: MASTER-R  ] sent;2;50
00:56.575	ID:1	Got Some Data len = 62, type = 1
00:56.579	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;50;-91
00:56.674	ID:1	[INFO: MASTER-R  ] sent;1;50
00:56.703	ID:2	Got Some Data len = 62, type = 1
00:56.706	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;50;-91
00:57.527	ID:2	[INFO: MASTER-R  ] sent;2;51
00:57.550	ID:1	Got Some Data len = 62, type = 1
00:57.553	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;51;-91
00:57.674	ID:1	[INFO: MASTER-R  ] sent;1;51
00:57.751	ID:2	Got Some Data len = 62, type = 1
00:57.754	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;51;-91
00:58.527	ID:2	[INFO: MASTER-R  ] sent;2;52
00:58.673	ID:1	[INFO: MASTER-R  ] sent;1;52
00:58.726	ID:2	Got Some Data len = 62, type = 1
00:58.729	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;52;-91
00:59.527	ID:2	[INFO: MASTER-R  ] sent;2;53
00:59.574	ID:1	Got Some Data len = 62, type = 1
00:59.578	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;53;-91
00:59.673	ID:1	[INFO: MASTER-R  ] sent;1;53
00:59.700	ID:2	Got Some Data len = 62, type = 1
00:59.704	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;53;-91
01:00.527	ID:2	[INFO: MASTER-R  ] sent;2;54
01:00.549	ID:1	Got Some Data len = 62, type = 1
01:00.553	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;54;-91
01:00.673	ID:1	[INFO: MASTER-R  ] sent;1;54
01:00.752	ID:2	Got Some Data len = 62, type = 1
01:00.755	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;54;-91
01:01.527	ID:2	[INFO: MASTER-R  ] sent;2;55
01:01.599	ID:1	Got Some Data len = 62, type = 1
01:01.602	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;55;-91
01:01.673	ID:1	[INFO: MASTER-R  ] sent;1;55
01:01.800	ID:2	Got Some Data len = 62, type = 1
01:01.803	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;55;-91
01:02.527	ID:2	[INFO: MASTER-R  ] sent;2;56
01:02.574	ID:1	Got Some Data len = 62, type = 1
01:02.577	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;56;-91
01:02.673	ID:1	[INFO: MASTER-R  ] sent;1;56
01:03.527	ID:2	[INFO: MASTER-R  ] sent;2;57
01:03.548	ID:1	Got Some Data len = 62, type = 1
01:03.552	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;57;-91
01:03.673	ID:1	[INFO: MASTER-R  ] sent;1;57
01:03.749	ID:2	Got Some Data len = 62, type = 1
01:03.753	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;57;-91
01:04.527	ID:2	[INFO: MASTER-R  ] sent;2;58
01:04.598	ID:1	Got Some Data len = 62, type = 1
01:04.602	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;58;-91
01:04.673	ID:1	[INFO: MASTER-R  ] sent;1;58
01:05.527	ID:2	[INFO: MASTER-R  ] sent;2;59
01:05.529	ID:2	actual data in function: 1 2 
01:05.532	ID:2	BestLink: 1 0 0 0 0 0 0 0 
01:05.535	ID:2	sending actual data inside mrp: 1 2 
01:05.648	ID:1	Got Some Data len = 62, type = 1
01:05.651	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;59;-91
01:05.673	ID:1	[INFO: MASTER-R  ] sent;1;59
01:05.681	ID:1	[INFO: MASTER-R  ] master advertisement sent;1;2;6;100.000
01:05.700	ID:2	Got Some Data len = 62, type = 1
01:05.704	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;59;-91
01:05.730	ID:1	Got Some Data len = 64, type = 3
01:05.733	ID:1	[INFO: MASTER-R  ] rcvd actual data 3;2;2
01:05.737	ID:1	Got Actual Data --> Route (Size: 2): 2 --> 1
01:05.774	ID:2	Got Some Data len = 62, type = 2
01:05.779	ID:2	[INFO: MASTER-R  ] Received advertisement 2;1;6;100.000
01:06.527	ID:2	[INFO: MASTER-R  ] sent;2;60
01:06.673	ID:1	[INFO: MASTER-R  ] sent;1;60
01:06.749	ID:2	Got Some Data len = 62, type = 1
01:06.752	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;60;-91
01:07.527	ID:2	[INFO: MASTER-R  ] sent;2;61
01:07.597	ID:1	Got Some Data len = 62, type = 1
01:07.601	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;61;-91
01:07.673	ID:1	[INFO: MASTER-R  ] sent;1;61
01:07.723	ID:2	Got Some Data len = 62, type = 1
01:07.727	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;61;-91
01:08.527	ID:2	[INFO: MASTER-R  ] sent;2;62
01:08.572	ID:1	Got Some Data len = 62, type = 1
01:08.576	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;62;-91
01:08.673	ID:1	[INFO: MASTER-R  ] sent;1;62
01:08.698	ID:2	Got Some Data len = 62, type = 1
01:08.702	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;62;-91
01:09.527	ID:2	[INFO: MASTER-R  ] sent;2;63
01:09.547	ID:1	Got Some Data len = 62, type = 1
01:09.550	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;63;-91
01:09.673	ID:1	[INFO: MASTER-R  ] sent;1;63
01:10.527	ID:2	[INFO: MASTER-R  ] sent;2;64
01:10.597	ID:1	Got Some Data len = 62, type = 1
01:10.600	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;64;-91
01:10.673	ID:1	[INFO: MASTER-R  ] sent;1;64
01:10.724	ID:2	Got Some Data len = 62, type = 1
01:10.728	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;64;-91
01:11.527	ID:2	[INFO: MASTER-R  ] sent;2;65
01:11.571	ID:1	Got Some Data len = 62, type = 1
01:11.575	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;65;-91
01:11.673	ID:1	[INFO: MASTER-R  ] sent;1;65
01:11.697	ID:2	Got Some Data len = 62, type = 1
01:11.701	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;65;-91
01:12.527	ID:2	[INFO: MASTER-R  ] sent;2;66
01:12.546	ID:1	Got Some Data len = 62, type = 1
01:12.550	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;66;-91
01:12.673	ID:1	[INFO: MASTER-R  ] sent;1;66
01:12.747	ID:2	Got Some Data len = 62, type = 1
01:12.751	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;66;-91
01:13.527	ID:2	[INFO: MASTER-R  ] sent;2;67
01:13.596	ID:1	Got Some Data len = 62, type = 1
01:13.599	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;67;-91
01:13.673	ID:1	[INFO: MASTER-R  ] sent;1;67
01:13.722	ID:2	Got Some Data len = 62, type = 1
01:13.725	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;67;-91
01:14.527	ID:2	[INFO: MASTER-R  ] sent;2;68
01:14.673	ID:1	[INFO: MASTER-R  ] sent;1;68
01:14.697	ID:2	Got Some Data len = 62, type = 1
01:14.700	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;68;-91
01:15.527	ID:2	[INFO: MASTER-R  ] sent;2;69
01:15.673	ID:1	[INFO: MASTER-R  ] sent;1;69
01:16.527	ID:2	[INFO: MASTER-R  ] sent;2;70
01:16.595	ID:1	Got Some Data len = 62, type = 1
01:16.599	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;70;-91
01:16.607	ID:1	TheKing--> strength_vector(70): (1 - .000), (2 - 85.714), 
01:16.673	ID:1	[INFO: MASTER-R  ] sent;1;70
01:16.723	ID:2	Got Some Data len = 62, type = 1
01:16.726	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;70;-91
01:17.527	ID:2	[INFO: MASTER-R  ] sent;2;71
01:17.570	ID:1	Got Some Data len = 62, type = 1
01:17.573	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;71;-91
01:17.673	ID:1	[INFO: MASTER-R  ] sent;1;71
01:17.696	ID:2	Got Some Data len = 62, type = 1
01:17.699	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;71;-91
01:18.527	ID:2	[INFO: MASTER-R  ] sent;2;72
01:18.545	ID:1	Got Some Data len = 62, type = 1
01:18.548	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;72;-91
01:18.673	ID:1	[INFO: MASTER-R  ] sent;1;72
01:18.746	ID:2	Got Some Data len = 62, type = 1
01:18.749	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;72;-91
01:18.755	ID:2	TheKing--> strength_vector(72): (1 - 83.333), 
01:19.527	ID:2	[INFO: MASTER-R  ] sent;2;73
01:19.669	ID:1	Got Some Data len = 62, type = 1
01:19.673	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;73;-91
01:19.679	ID:1	[INFO: MASTER-R  ] sent;1;73
01:20.527	ID:2	[INFO: MASTER-R  ] sent;2;74
01:20.673	ID:1	[INFO: MASTER-R  ] sent;1;74
01:20.772	ID:2	Got Some Data len = 62, type = 1
01:20.775	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;74;-91
01:21.527	ID:2	[INFO: MASTER-R  ] sent;2;75
01:21.544	ID:1	Got Some Data len = 62, type = 1
01:21.548	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;75;-91
01:21.673	ID:1	[INFO: MASTER-R  ] sent;1;75
01:21.745	ID:2	Got Some Data len = 62, type = 1
01:21.748	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;75;-91
01:22.527	ID:2	[INFO: MASTER-R  ] sent;2;76
01:22.594	ID:1	Got Some Data len = 62, type = 1
01:22.597	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;76;-91
01:22.673	ID:1	[INFO: MASTER-R  ] sent;1;76
01:23.527	ID:2	[INFO: MASTER-R  ] sent;2;77
01:23.568	ID:1	Got Some Data len = 62, type = 1
01:23.572	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;77;-91
01:23.673	ID:1	[INFO: MASTER-R  ] sent;1;77
01:23.694	ID:2	Got Some Data len = 62, type = 1
01:23.698	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;77;-91
01:24.527	ID:2	[INFO: MASTER-R  ] sent;2;78
01:24.618	ID:1	Got Some Data len = 62, type = 1
01:24.622	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;78;-91
01:24.673	ID:1	[INFO: MASTER-R  ] sent;1;78
01:24.744	ID:2	Got Some Data len = 62, type = 1
01:24.748	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;78;-91
01:25.527	ID:2	[INFO: MASTER-R  ] sent;2;79
01:25.593	ID:1	Got Some Data len = 62, type = 1
01:25.597	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;79;-91
01:25.673	ID:1	[INFO: MASTER-R  ] sent;1;79
01:25.720	ID:2	Got Some Data len = 62, type = 1
01:25.724	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;79;-91
01:26.527	ID:2	[INFO: MASTER-R  ] sent;2;80
01:26.568	ID:1	Got Some Data len = 62, type = 1
01:26.571	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;80;-91
01:26.673	ID:1	[INFO: MASTER-R  ] sent;1;80
01:27.527	ID:2	[INFO: MASTER-R  ] sent;2;81
01:27.543	ID:1	Got Some Data len = 62, type = 1
01:27.546	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;81;-91
01:27.673	ID:1	[INFO: MASTER-R  ] sent;1;81
01:27.743	ID:2	Got Some Data len = 62, type = 1
01:27.747	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;81;-91
01:28.527	ID:2	[INFO: MASTER-R  ] sent;2;82
01:28.592	ID:1	Got Some Data len = 62, type = 1
01:28.596	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;82;-91
01:28.673	ID:1	[INFO: MASTER-R  ] sent;1;82
01:28.718	ID:2	Got Some Data len = 62, type = 1
01:28.722	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;82;-91
01:29.527	ID:2	[INFO: MASTER-R  ] sent;2;83
01:29.567	ID:1	Got Some Data len = 62, type = 1
01:29.571	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;83;-91
01:29.673	ID:1	[INFO: MASTER-R  ] sent;1;83
01:29.693	ID:2	Got Some Data len = 62, type = 1
01:29.696	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;83;-91
01:30.527	ID:2	[INFO: MASTER-R  ] sent;2;84
01:30.542	ID:1	Got Some Data len = 62, type = 1
01:30.545	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;84;-91
01:30.673	ID:1	[INFO: MASTER-R  ] sent;1;84
01:30.744	ID:2	Got Some Data len = 62, type = 1
01:30.748	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;84;-91
01:31.527	ID:2	[INFO: MASTER-R  ] sent;2;85
01:31.592	ID:1	Got Some Data len = 62, type = 1
01:31.595	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;85;-91
01:31.673	ID:1	[INFO: MASTER-R  ] sent;1;85
01:31.718	ID:2	Got Some Data len = 62, type = 1
01:31.721	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;85;-91
01:32.527	ID:2	[INFO: MASTER-R  ] sent;2;86
01:32.673	ID:1	[INFO: MASTER-R  ] sent;1;86
01:32.692	ID:2	Got Some Data len = 62, type = 1
01:32.696	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;86;-91
01:33.527	ID:2	[INFO: MASTER-R  ] sent;2;87
01:33.541	ID:1	Got Some Data len = 62, type = 1
01:33.545	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;87;-91
01:33.673	ID:1	[INFO: MASTER-R  ] sent;1;87
01:34.527	ID:2	[INFO: MASTER-R  ] sent;2;88
01:34.591	ID:1	Got Some Data len = 62, type = 1
01:34.594	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;88;-91
01:34.673	ID:1	[INFO: MASTER-R  ] sent;1;88
01:34.793	ID:2	Got Some Data len = 62, type = 1
01:34.797	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;88;-91
01:35.527	ID:2	[INFO: MASTER-R  ] sent;2;89
01:35.566	ID:1	Got Some Data len = 62, type = 1
01:35.569	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;89;-91
01:35.673	ID:1	[INFO: MASTER-R  ] sent;1;89
01:35.691	ID:2	Got Some Data len = 62, type = 1
01:35.695	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;89;-91
01:36.527	ID:2	[INFO: MASTER-R  ] sent;2;90
01:36.540	ID:1	Got Some Data len = 62, type = 1
01:36.544	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;90;-91
01:36.673	ID:1	[INFO: MASTER-R  ] sent;1;90
01:36.741	ID:2	Got Some Data len = 62, type = 1
01:36.745	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;90;-91
01:37.527	ID:2	[INFO: MASTER-R  ] sent;2;91
01:37.590	ID:1	Got Some Data len = 62, type = 1
01:37.594	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;91;-91
01:37.673	ID:1	[INFO: MASTER-R  ] sent;1;91
01:37.716	ID:2	Got Some Data len = 62, type = 1
01:37.719	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;91;-91
01:38.527	ID:2	[INFO: MASTER-R  ] sent;2;92
01:38.640	ID:1	Got Some Data len = 62, type = 1
01:38.643	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;92;-91
01:38.673	ID:1	[INFO: MASTER-R  ] sent;1;92
01:38.691	ID:2	Got Some Data len = 62, type = 1
01:38.694	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;92;-91
01:39.527	ID:2	[INFO: MASTER-R  ] sent;2;93
01:39.540	ID:1	Got Some Data len = 62, type = 1
01:39.543	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;93;-91
01:39.673	ID:1	[INFO: MASTER-R  ] sent;1;93
01:39.742	ID:2	Got Some Data len = 62, type = 1
01:39.745	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;93;-91
01:40.528	ID:2	[INFO: MASTER-R  ] sent;2;94
01:40.673	ID:1	[INFO: MASTER-R  ] sent;1;94
01:40.715	ID:2	Got Some Data len = 62, type = 1
01:40.719	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;94;-91
01:41.528	ID:2	[INFO: MASTER-R  ] sent;2;95
01:41.564	ID:1	Got Some Data len = 62, type = 1
01:41.568	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;95;-91
01:41.673	ID:1	[INFO: MASTER-R  ] sent;1;95
01:41.690	ID:2	Got Some Data len = 62, type = 1
01:41.694	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;95;-91
01:42.528	ID:2	[INFO: MASTER-R  ] sent;2;96
01:42.539	ID:1	Got Some Data len = 62, type = 1
01:42.542	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;96;-91
01:42.673	ID:1	[INFO: MASTER-R  ] sent;1;96
01:42.740	ID:2	Got Some Data len = 62, type = 1
01:42.743	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;96;-91
01:43.528	ID:2	[INFO: MASTER-R  ] sent;2;97
01:43.589	ID:1	Got Some Data len = 62, type = 1
01:43.592	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;97;-91
01:43.673	ID:1	[INFO: MASTER-R  ] sent;1;97
01:43.715	ID:2	Got Some Data len = 62, type = 1
01:43.718	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;97;-91
01:44.528	ID:2	[INFO: MASTER-R  ] sent;2;98
01:44.563	ID:1	Got Some Data len = 62, type = 1
01:44.567	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;98;-91
01:44.673	ID:1	[INFO: MASTER-R  ] sent;1;98
01:45.528	ID:2	[INFO: MASTER-R  ] sent;2;99
01:45.538	ID:1	Got Some Data len = 62, type = 1
01:45.542	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;99;-91
01:45.673	ID:1	[INFO: MASTER-R  ] sent;1;99
01:45.741	ID:2	Got Some Data len = 62, type = 1
01:45.744	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;99;-91
01:46.528	ID:2	[INFO: MASTER-R  ] sent;2;100
01:46.588	ID:1	Got Some Data len = 62, type = 1
01:46.592	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;100;-91
01:46.673	ID:1	[INFO: MASTER-R  ] sent;1;100
01:47.528	ID:2	[INFO: MASTER-R  ] sent;2;101
01:47.563	ID:1	Got Some Data len = 62, type = 1
01:47.566	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;101;-91
01:47.673	ID:1	[INFO: MASTER-R  ] sent;1;101
01:47.689	ID:2	Got Some Data len = 62, type = 1
01:47.692	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;101;-91
01:48.528	ID:2	[INFO: MASTER-R  ] sent;2;102
01:48.538	ID:1	Got Some Data len = 62, type = 1
01:48.541	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;102;-91
01:48.673	ID:1	[INFO: MASTER-R  ] sent;1;102
01:48.813	ID:2	Got Some Data len = 62, type = 1
01:48.817	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;102;-91
01:49.531	ID:2	[INFO: MASTER-R  ] sent;2;103
01:49.587	ID:1	Got Some Data len = 62, type = 1
01:49.591	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;103;-91
01:49.599	ID:1	TheKing--> strength_vector(103): (1 - .000), (2 - 87.378), 
01:49.673	ID:1	[INFO: MASTER-R  ] sent;1;103
01:49.713	ID:2	Got Some Data len = 62, type = 1
01:49.717	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;103;-91
01:50.531	ID:2	[INFO: MASTER-R  ] sent;2;104
01:50.562	ID:1	Got Some Data len = 62, type = 1
01:50.566	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;104;-91
01:50.673	ID:1	[INFO: MASTER-R  ] sent;1;104
01:50.689	ID:2	Got Some Data len = 62, type = 1
01:50.693	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;104;-91
01:51.531	ID:2	[INFO: MASTER-R  ] sent;2;105
01:51.673	ID:1	[INFO: MASTER-R  ] sent;1;105
01:51.738	ID:2	Got Some Data len = 62, type = 1
01:51.741	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;105;-91
01:52.531	ID:2	[INFO: MASTER-R  ] sent;2;106
01:52.661	ID:1	Got Some Data len = 62, type = 1
01:52.665	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;106;-91
01:52.673	ID:1	[INFO: MASTER-R  ] sent;1;106
01:53.531	ID:2	[INFO: MASTER-R  ] sent;2;107
01:53.561	ID:1	Got Some Data len = 62, type = 1
01:53.565	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;107;-91
01:53.673	ID:1	[INFO: MASTER-R  ] sent;1;107
01:53.762	ID:2	Got Some Data len = 62, type = 1
01:53.766	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;107;-91
01:54.531	ID:2	[INFO: MASTER-R  ] sent;2;108
01:54.611	ID:1	Got Some Data len = 62, type = 1
01:54.615	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;108;-91
01:54.673	ID:1	[INFO: MASTER-R  ] sent;1;108
01:54.738	ID:2	Got Some Data len = 62, type = 1
01:54.742	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;108;-91
01:55.531	ID:2	[INFO: MASTER-R  ] sent;2;109
01:55.673	ID:1	[INFO: MASTER-R  ] sent;1;109
01:55.712	ID:2	Got Some Data len = 62, type = 1
01:55.715	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;109;-91
01:55.721	ID:2	TheKing--> strength_vector(109): (1 - 82.568), 
01:56.531	ID:2	[INFO: MASTER-R  ] sent;2;110
01:56.560	ID:1	Got Some Data len = 62, type = 1
01:56.564	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;110;-91
01:56.674	ID:1	[INFO: MASTER-R  ] sent;1;110
01:57.531	ID:2	[INFO: MASTER-R  ] sent;2;111
01:57.674	ID:1	[INFO: MASTER-R  ] sent;1;111
01:57.736	ID:2	Got Some Data len = 62, type = 1
01:57.740	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;111;-91
01:58.531	ID:2	[INFO: MASTER-R  ] sent;2;112
01:58.585	ID:1	Got Some Data len = 62, type = 1
01:58.589	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;112;-91
01:58.674	ID:1	[INFO: MASTER-R  ] sent;1;112
01:58.711	ID:2	Got Some Data len = 62, type = 1
01:58.714	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;112;-91
01:59.531	ID:2	[INFO: MASTER-R  ] sent;2;113
01:59.560	ID:1	Got Some Data len = 62, type = 1
01:59.563	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;113;-91
01:59.674	ID:1	[INFO: MASTER-R  ] sent;1;113
01:59.687	ID:2	Got Some Data len = 62, type = 1
01:59.691	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;113;-91
02:00.531	ID:2	[INFO: MASTER-R  ] sent;2;114
02:00.610	ID:1	Got Some Data len = 62, type = 1
02:00.613	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;114;-91
02:00.674	ID:1	[INFO: MASTER-R  ] sent;1;114
02:01.531	ID:2	[INFO: MASTER-R  ] sent;2;115
02:01.585	ID:1	Got Some Data len = 62, type = 1
02:01.588	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;115;-91
02:01.674	ID:1	[INFO: MASTER-R  ] sent;1;115
02:01.710	ID:2	Got Some Data len = 62, type = 1
02:01.714	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;115;-91
02:02.531	ID:2	[INFO: MASTER-R  ] sent;2;116
02:02.559	ID:1	Got Some Data len = 62, type = 1
02:02.563	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;116;-91
02:02.674	ID:1	[INFO: MASTER-R  ] sent;1;116
02:03.531	ID:2	[INFO: MASTER-R  ] sent;2;117
02:03.609	ID:1	Got Some Data len = 62, type = 1
02:03.612	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;117;-91
02:03.674	ID:1	[INFO: MASTER-R  ] sent;1;117
02:03.736	ID:2	Got Some Data len = 62, type = 1
02:03.740	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;117;-91
02:04.531	ID:2	[INFO: MASTER-R  ] sent;2;118
02:04.584	ID:1	Got Some Data len = 62, type = 1
02:04.587	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;118;-91
02:04.674	ID:1	[INFO: MASTER-R  ] sent;1;118
02:04.709	ID:2	Got Some Data len = 62, type = 1
02:04.713	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;118;-91
02:05.531	ID:2	[INFO: MASTER-R  ] sent;2;119
02:05.533	ID:2	actual data in function: 1 2 
02:05.536	ID:2	BestLink: 1 0 0 0 0 0 0 0 
02:05.539	ID:2	sending actual data inside mrp: 1 2 
02:05.558	ID:1	Got Some Data len = 62, type = 1
02:05.562	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;119;-91
02:05.637	ID:1	Got Some Data len = 64, type = 3
02:05.640	ID:1	[INFO: MASTER-R  ] rcvd actual data 3;2;2
02:05.643	ID:1	Got Actual Data --> Route (Size: 2): 2 --> 1
02:05.677	ID:1	[INFO: MASTER-R  ] sent;1;119
02:05.759	ID:2	Got Some Data len = 62, type = 1
02:05.763	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;119;-91
02:06.531	ID:2	[INFO: MASTER-R  ] sent;2;120
02:06.680	ID:1	[INFO: MASTER-R  ] sent;1;120
02:06.684	ID:1	Got Some Data len = 62, type = 1
02:06.687	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;120;-91
02:06.734	ID:2	Got Some Data len = 62, type = 1
02:06.738	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;120;-91
02:07.531	ID:2	[INFO: MASTER-R  ] sent;2;121
02:07.583	ID:1	Got Some Data len = 62, type = 1
02:07.586	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;121;-91
02:07.677	ID:1	[INFO: MASTER-R  ] sent;1;121
02:07.785	ID:2	Got Some Data len = 62, type = 1
02:07.789	ID:2	[INFO: MASTER-R  ] rcvd;2;1;25;121;-91
02:08.531	ID:2	[INFO: MASTER-R  ] sent;2;122
02:08.558	ID:1	Got Some Data len = 62, type = 1
02:08.561	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;122;-91
02:08.677	ID:1	[INFO: MASTER-R  ] sent;1;122
02:08.758	ID:2	Got Some Data len = 62, type = 1
02:08.762	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;122;-91
02:09.531	ID:2	[INFO: MASTER-R  ] sent;2;123
02:09.607	ID:1	Got Some Data len = 62, type = 1
02:09.611	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;123;-91
02:09.677	ID:1	[INFO: MASTER-R  ] sent;1;123
02:09.733	ID:2	Got Some Data len = 62, type = 1
02:09.737	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;123;-91
02:10.531	ID:2	[INFO: MASTER-R  ] sent;2;124
02:10.677	ID:1	[INFO: MASTER-R  ] sent;1;124
02:10.708	ID:2	Got Some Data len = 62, type = 1
02:10.712	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;124;-91
02:11.531	ID:2	[INFO: MASTER-R  ] sent;2;125
02:11.632	ID:1	Got Some Data len = 62, type = 1
02:11.635	ID:1	[INFO: MASTER-R  ] rcvd;1;2;20;125;-91
02:11.677	ID:1	[INFO: MASTER-R  ] sent;1;125
02:11.758	ID:2	Got Some Data len = 62, type = 1
02:11.761	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;125;-91
02:12.531	ID:2	[INFO: MASTER-R  ] sent;2;126
02:12.677	ID:1	[INFO: MASTER-R  ] sent;1;126
02:12.734	ID:2	Got Some Data len = 62, type = 1
02:12.738	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;126;-91
02:13.530	ID:2	[INFO: MASTER-R  ] sent;2;127
02:13.581	ID:1	Got Some Data len = 62, type = 1
02:13.585	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;127;-91
02:13.677	ID:1	[INFO: MASTER-R  ] sent;1;127
02:13.707	ID:2	Got Some Data len = 62, type = 1
02:13.711	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;127;-91
02:14.530	ID:2	[INFO: MASTER-R  ] sent;2;128
02:14.556	ID:1	Got Some Data len = 62, type = 1
02:14.560	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;128;-91
02:14.677	ID:1	[INFO: MASTER-R  ] sent;1;128
02:14.757	ID:2	Got Some Data len = 62, type = 1
02:14.761	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;128;-91
02:15.530	ID:2	[INFO: MASTER-R  ] sent;2;129
02:15.606	ID:1	Got Some Data len = 62, type = 1
02:15.609	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;129;-91
02:15.677	ID:1	[INFO: MASTER-R  ] sent;1;129
02:15.732	ID:2	Got Some Data len = 62, type = 1
02:15.735	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;129;-91
02:16.530	ID:2	[INFO: MASTER-R  ] sent;2;130
02:16.677	ID:1	[INFO: MASTER-R  ] sent;1;130
02:16.706	ID:2	Got Some Data len = 62, type = 1
02:16.710	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;130;-91
02:17.529	ID:2	[INFO: MASTER-R  ] sent;2;131
02:17.677	ID:1	[INFO: MASTER-R  ] sent;1;131
02:17.758	ID:2	Got Some Data len = 62, type = 1
02:17.761	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;131;-91
02:18.529	ID:2	[INFO: MASTER-R  ] sent;2;132
02:18.605	ID:1	Got Some Data len = 62, type = 1
02:18.609	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;132;-91
02:18.677	ID:1	[INFO: MASTER-R  ] sent;1;132
02:18.731	ID:2	Got Some Data len = 62, type = 1
02:18.735	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;132;-91
02:19.530	ID:2	[INFO: MASTER-R  ] sent;2;133
02:19.580	ID:1	Got Some Data len = 62, type = 1
02:19.584	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;133;-91
02:19.677	ID:1	[INFO: MASTER-R  ] sent;1;133
02:20.529	ID:2	[INFO: MASTER-R  ] sent;2;134
02:20.555	ID:1	Got Some Data len = 62, type = 1
02:20.558	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;134;-91
02:20.677	ID:1	[INFO: MASTER-R  ] sent;1;134
02:20.755	ID:2	Got Some Data len = 62, type = 1
02:20.759	ID:2	[INFO: MASTER-R  ] rcvd;2;1;15;134;-91
02:21.528	ID:2	[INFO: MASTER-R  ] sent;2;135
02:21.604	ID:1	Got Some Data len = 62, type = 1
02:21.608	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;135;-91
02:21.677	ID:1	[INFO: MASTER-R  ] sent;1;135
02:22.528	ID:2	[INFO: MASTER-R  ] sent;2;136
02:22.579	ID:1	Got Some Data len = 62, type = 1
02:22.583	ID:1	[INFO: MASTER-R  ] rcvd;1;2;25;136;-91
02:22.677	ID:1	[INFO: MASTER-R  ] sent;1;136
02:22.705	ID:2	Got Some Data len = 62, type = 1
02:22.709	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;136;-91
02:23.528	ID:2	[INFO: MASTER-R  ] sent;2;137
02:23.554	ID:1	Got Some Data len = 62, type = 1
02:23.558	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;137;-91
02:23.677	ID:1	[INFO: MASTER-R  ] sent;1;137
02:24.528	ID:2	[INFO: MASTER-R  ] sent;2;138
02:24.604	ID:1	Got Some Data len = 62, type = 1
02:24.607	ID:1	[INFO: MASTER-R  ] rcvd;1;2;26;138;-91
02:24.677	ID:1	[INFO: MASTER-R  ] sent;1;138
02:24.730	ID:2	Got Some Data len = 62, type = 1
02:24.733	ID:2	[INFO: MASTER-R  ] rcvd;2;1;20;138;-91
02:25.527	ID:2	[INFO: MASTER-R  ] sent;2;139
02:25.653	ID:1	Got Some Data len = 62, type = 1
02:25.657	ID:1	[INFO: MASTER-R  ] rcvd;1;2;15;139;-91
02:25.677	ID:1	[INFO: MASTER-R  ] sent;1;139
02:25.704	ID:2	Got Some Data len = 62, type = 1
02:25.708	ID:2	[INFO: MASTER-R  ] rcvd;2;1;26;139;-91
